[gd_scene format=3 uid="uid://dq2paxa3fjhnh"]

[ext_resource type="Script" uid="uid://dpixaen8lj4nl" path="res://Items/llave.gd" id="1_0brip"]
[ext_resource type="Texture2D" uid="uid://msa5gyup4i0t" path="res://Assets/llaves/llave  azul.png" id="2_0brip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpyye"]

[node name="Llave" type="Node3D" unique_id=1851700509]
script = ExtResource("1_0brip")
textura = ExtResource("2_0brip")

[node name="SpriteLlave" type="Sprite3D" parent="." unique_id=1769730833]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
billboard = 2
texture = ExtResource("2_0brip")

[node name="Area3D" type="Area3D" parent="." unique_id=1344402148]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=61198802]
shape = SubResource("BoxShape3D_jpyye")
