[gd_scene format=3 uid="uid://c8n36d6qp5wdg"]

[ext_resource type="Script" uid="uid://d0bf5c1a71e37" path="res://Enemiy_A.gd" id="1_354js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6yrl8"]
size = Vector3(1, 2.4750977, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2n1b"]
albedo_color = Color(0.47729242, 0.34458634, 0.70236677, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6kf6b"]
material = SubResource("StandardMaterial3D_i2n1b")
size = Vector3(1, 2.467041, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hl4pk"]

[node name="Enemy A" type="CharacterBody3D" unique_id=1136415670]
script = ExtResource("1_354js")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=639320254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7375488, 0)
shape = SubResource("BoxShape3D_6yrl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1555903613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7335205, 0)
mesh = SubResource("BoxMesh_6kf6b")

[node name="Area3D" type="Area3D" parent="." unique_id=292518188]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1073346866]
shape = SubResource("SphereShape3D_hl4pk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=465964667]
