[gd_scene format=3 uid="uid://ckgmb5twx0arf"]

[ext_resource type="Script" uid="uid://cmhsq085758v5" path="res://menu/menu_inicio.gd" id="1_menu"]
[ext_resource type="Material" uid="uid://vsyysuruijng" path="res://Shaders/tv_shader_material.tres" id="2_msrrh"]
[ext_resource type="Texture2D" uid="uid://dbw0obihnytrb" path="res://menu/pantalla_inicio.png" id="2_pantalla"]
[ext_resource type="Texture2D" uid="uid://ctt0n7ju7b40y" path="res://menu/a.png" id="4_lbnw6"]
[ext_resource type="Texture2D" uid="uid://vh3n0t2k0hbe" path="res://menu/verde.png" id="5_0hi6e"]
[ext_resource type="Texture2D" uid="uid://dfdh1avx86cwj" path="res://menu/GAME OVER.png" id="6_d2ext"]
[ext_resource type="Texture2D" uid="uid://bgorruld3v8lq" path="res://menu/solo textura.png" id="7_t8ssv"]
[ext_resource type="Texture2D" uid="uid://cgpykf8p32swj" path="res://menu/marco.png" id="8_n1t8j"]
[ext_resource type="Theme" uid="uid://df16xxcajn365" path="res://menu/main_theme.tres" id="9_0hi6e"]
[ext_resource type="AudioStream" uid="uid://7vsix4s3e1o7" path="res://sfx/pantalla de inicio.mp3" id="9_lbnw6"]

[node name="MenuInicio" type="Control" unique_id=1215847736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Pantalla" type="TextureRect" parent="." unique_id=423991519]
material = ExtResource("2_msrrh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pantalla")
expand_mode = 1
stretch_mode = 6

[node name="Instrucciones" type="PanelContainer" parent="." unique_id=1438290977]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.5
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="Instrucciones" unique_id=30786096]
custom_maximum_size = Vector2(1157, 648)
layout_mode = 2
texture = ExtResource("4_lbnw6")

[node name="FondoTV" type="TextureRect" parent="Instrucciones" unique_id=759458013]
custom_maximum_size = Vector2(1157, 648)
layout_mode = 2
texture = ExtResource("5_0hi6e")

[node name="Informacion" type="TextureRect" parent="Instrucciones" unique_id=757651910]
material = ExtResource("2_msrrh")
custom_maximum_size = Vector2(1157, 648)
layout_mode = 2
texture = ExtResource("6_d2ext")

[node name="Textura" type="TextureRect" parent="Instrucciones" unique_id=762645833]
material = ExtResource("2_msrrh")
custom_maximum_size = Vector2(1157, 648)
layout_mode = 2
texture = ExtResource("7_t8ssv")

[node name="Marco" type="TextureRect" parent="Instrucciones" unique_id=607830841]
custom_maximum_size = Vector2(1157, 648)
layout_mode = 2
texture = ExtResource("8_n1t8j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2139534644]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2089125589]
layout_mode = 2
theme_override_constants/separation = 6

[node name="btnInicio" type="Button" parent="MarginContainer/VBoxContainer" unique_id=386188506]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("9_0hi6e")
theme_override_font_sizes/font_size = 24
text = "INICIO"

[node name="btnPausa" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1435693666]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("9_0hi6e")
theme_override_font_sizes/font_size = 24
text = "PAUSA"

[node name="btnGameOver" type="Button" parent="MarginContainer/VBoxContainer" unique_id=580651148]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("9_0hi6e")
theme_override_font_sizes/font_size = 24
text = "GAME OVER"

[node name="btnInfo" type="Button" parent="MarginContainer/VBoxContainer" unique_id=388969785]
custom_minimum_size = Vector2(200, 64)
layout_mode = 2
theme = ExtResource("9_0hi6e")
theme_override_font_sizes/font_size = 24
text = "INFO
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1897922063]
stream = ExtResource("9_lbnw6")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/btnInicio" to="." method="_on_btn_inicio_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/btnGameOver" to="." method="_on_btn_game_over_pressed"]
